:root {
  --color-green: #06c167;
  --color-grey: #ddd;
  --color-grey-dark: #757575;
  --font-family: 'Uber Move Text', sans-serif;
  font-family: 'Uber Move Text', sans-serif;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.container {
  width: calc(100% - 120px);
  margin: auto;
}

.circle {
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

header {
  font-family: var(--font-family);
  .container {
    display: flex;
    align-items: center;
  }
  .logo {
    h1 {
      font-weight: 600;
      span {
        color: var(--color-green);
      }
    }
  }
  .search-bar {
    margin-left: auto;
  }
  .header-options {
    font-weight: 550;
    padding-left: 4rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    
    span {
      margin-left: 0.5rem;
    }
  }
  .current-details {
    display: flex;
  }

  .search-bar {
    display: flex;

    .search-elements {
      display: flex;
      align-items: center;
    }

    .search-box {
      display: none;
      width: 200px;
      height: 2rem;
      font-size: 1rem;
      border: 2px solid black;

    }
  }

}
.options {
  padding: 1rem 0;
  .options-btn {
    background-color: var(--color-grey);
    border: 0px;
    border-radius: 25px;
    padding: 0.8rem 1rem;
    margin: 0 10px 0 0;
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    span {
      font-size: 0.8rem;
      font-family: var(--font-family);
      letter-spacing: 1px;
    }

    svg {
      width: 20px;
      margin-right: 5px;
    }

    &.selected {
      background-color: black;
      color: white;
    }
  }
}
.listings {
  .header {
    display: flex;
    .header-title {
      h2 {
        font-size: 1.7rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      
      span {
        color: var(--color-grey-dark);
      }
    }

    .header-view-options {
      display: flex;
      align-items: center;
      margin-left: auto;
      margin-top: 25px;
      .view-all {
        padding-right: 3rem;
        span {
          color: var(--color-green);
        }
      }
      .view-slider {
        .arrow {
          background-color: var(--color-grey);
          opacity: 0.5;
          transition: all 0.2s ease-in-out;
          cursor: pointer;
          &.dark, &:hover {
            opacity: 1;
          }
        }
      }
    }
  }

  .listings-grid {
    display: flex;
    overflow: hidden;
    overflow-x: scroll;
    scroll-snap-type: x mandatory; //setting parent property (see child property)
    scroll-behavior: smooth;

    &::-webkit-scrollbar  {
      display: none;
    }

    .listings-col {
      display: flex;
      justify-content: space-between;
      flex-basis: 100%;   //flex-width of this div will always be 100%
      flex-grow: 0;       // do not grow this div
      flex-shrink: 0;     // do not shrink this div
      scroll-snap-align: start; //child property for scrol-snap
      margin-left: 3.2%;
      
    }
    
    .listings-grid-element {
      width: 31%;
      cursor: pointer;

      .image {
        height: 240px;
        overflow: hidden;
        margin-top: 1.5rem;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .food-text {
        display: flex;
        align-items: center;
        border-bottom: 1px solid var(--color-grey);
        padding: 0.5rem 0;

        h3 {
          font-weight: 500;
          margin-bottom: 0.4rem;
        }
        
        span {
          font-size: 0.9rem;
        }

        .food-info {
          display: flex;
          align-items: center;

          .time-icon {
            height: 20px;

            .clock {
              height: 100%;
            }
          }

          .dot {
            margin: 0 4px;
          }
        }

        .food-rating {
          margin: auto 0 auto auto;

          span {
            font-size: 0.8rem;
            font-weight: 700;
            background-color: var(--color-grey);
          }

          .circle { //Overriding the origin circle class width nd height 
            width: 30px;
            height: 30px;
          }

        }
      }

      .food-text-tags {
        //margin-top: 0.2rem;
        padding: 0.5rem 0;
        span {
          font-size: 0.7rem;
          color: var(--color-grey-dark);
        }
      }
    }
  }
}
